spring.application.name=JPAwithMysqlExample
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hiberante.dilect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update