spring.application.name=joblisting
spring.data.mongodb.uri=mongodb+srv://shital6603:<shital6603>@cluster0.7gx0p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=JobApplication